spring.application.name=pdf-analysis
# DEV DB
#spring.datasource.url=jdbc:postgresql://dact-common-dev.cluster-cet0a3oez26m.us-west-2.rds.amazonaws.com:5432/dact?currentSchema=app
#spring.datasource.username=dact_dba
#spring.datasource.password=8tFEskeLGtLhZ4OE
#spring.datasource.driver-class-name=org.postgresql.Driver

#Local db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vyu
spring.datasource.username=postgres
spring.datasource.password=12345
